spring.application.name=consumo-apis-externas
token.api=apis-token-8994.8EHpNZfcuY-5GDyDpEirJaj5wthV7xDS


spring.datasource.url=jdbc:postgresql://192.168.159.130:5432/consumoapis
spring.datasource.username=postgres
spring.datasource.password=Tailwind2024
spring.jpa.hibernate.ddl-auto=update